# CoreX.Extensions

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: CoreX.Extensions.Logging.sln  CoreX.Extensions.sln  CoreX.Microservices.Templates.csproj
src/CoreX.Dashboard/: CoreX.Dashboard.csproj  DevDashboardBackground.cs  DevDashboardHub.cs  DeveloperDashboardMiddleware.cs  README.md
src/CoreX.Dashboard/Controllers/: DeveloperDashboardController.cs
src/CoreX.Dashboard/Extensions/: DIExtensions.cs  HttpContextExtensions.cs
src/CoreX.Dashboard/Views/: Dashboard.cshtml
src/CoreX.Dashboard/Views/DeveloperDashboard/: Index.cshtml
src/CoreX.Dashboard/wwwroot/css/: main.css
src/CoreX.Dashboard/wwwroot/icon/: manifest.json
src/CoreX.Dashboard/wwwroot/js/: realtime.js
src/CoreX.Extensions.Http/: CoreX.Extensions.Http.csproj  DIExtensions.cs  Http.cs  HttpExtensions.cs  NetExtensions.cs  README.md
src/CoreX.Extensions.Http/HeaderPropagation/: HeaderPropagationMessageHandler.cs  HeaderPropagationMessageHandlerBuilderFilter.cs  HeaderPropagationOptions.cs
src/CoreX.Extensions.Http/HttpClientLogging/: HttpClientLoggingHandler.cs  HttpClientLoggingHandlerBuilderFilter.cs  HttpClientLoggingOptions.cs
src/CoreX.Extensions.Logging/: CoreX.Extensions.Logging.csproj  DIExtensions.cs  Extensions.cs  HttpLogger.cs  HttpLoggerOptions.cs  HttpLoggerProcessor.cs  HttpLoggerProvider.cs  LogMessageEntry.cs  LogMiddleware.cs  README.md
src/CoreX.Extensions.Metrics/: CoreX.Extensions.Metrics.csproj  DIExtensions.cs  HomeGenerator.cs  IMetricsService.cs  MetricsMiddleware.cs  MetricsService.cs
src/CoreX.Extensions.Metrics/Events/: ExceptionEventArgs.cs  RequestEventArgs.cs
src/CoreX.Extensions.Metrics/Logger/: MetricsLogger.cs  MetricsLoggerProvider.cs
src/CoreX.Extensions.Metrics/Models/: HttpStatus.cs  MetricsException.cs  Request.cs  RequestAggregate.cs
src/MicroserviceTemplate/: Dockerfile  Features.cs  MicroserviceTemplate.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroserviceTemplate/.template.config/: template.json
src/MicroserviceTemplate/Controllers/: ValuesController.cs
src/MicroserviceTemplate/Data/: ApplicationDbContext.cs
src/MicroserviceTemplate/Properties/: launchSettings.json
