<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bishoy Labib</Authors>
    <Company>Bishoy Labib</Company>
    <Version>0.1.1-prerelease</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A suitable logging for microservices scenarios, where you need to track huge amounts of logs without sacrificing performance or storage. Setup HttpLogger in startup and enjoy a log that you can access from your browser and doesn't fill your storage nor blocks CPU. Integrates with Microsoft.Extensions.Logging</Description>
    <RepositoryUrl>https://github.com/Bishoymly/CoreX.Extensions/tree/master/src/CoreX.Extensions.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Bishoymly/CoreX.Extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
