<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icon\android-icon-144x144.png" />
    <Content Remove="wwwroot\icon\android-icon-192x192.png" />
    <Content Remove="wwwroot\icon\android-icon-36x36.png" />
    <Content Remove="wwwroot\icon\android-icon-48x48.png" />
    <Content Remove="wwwroot\icon\android-icon-72x72.png" />
    <Content Remove="wwwroot\icon\android-icon-96x96.png" />
    <Content Remove="wwwroot\icon\apple-icon-114x114.png" />
    <Content Remove="wwwroot\icon\apple-icon-120x120.png" />
    <Content Remove="wwwroot\icon\apple-icon-144x144.png" />
    <Content Remove="wwwroot\icon\apple-icon-152x152.png" />
    <Content Remove="wwwroot\icon\apple-icon-180x180.png" />
    <Content Remove="wwwroot\icon\apple-icon-57x57.png" />
    <Content Remove="wwwroot\icon\apple-icon-60x60.png" />
    <Content Remove="wwwroot\icon\apple-icon-72x72.png" />
    <Content Remove="wwwroot\icon\apple-icon-76x76.png" />
    <Content Remove="wwwroot\icon\apple-icon-precomposed.png" />
    <Content Remove="wwwroot\icon\apple-icon.png" />
    <Content Remove="wwwroot\icon\browserconfig.xml" />
    <Content Remove="wwwroot\icon\favicon-16x16.png" />
    <Content Remove="wwwroot\icon\favicon-32x32.png" />
    <Content Remove="wwwroot\icon\favicon-96x96.png" />
    <Content Remove="wwwroot\icon\favicon.ico" />
    <Content Remove="wwwroot\icon\manifest.json" />
    <Content Remove="wwwroot\icon\ms-icon-144x144.png" />
    <Content Remove="wwwroot\icon\ms-icon-150x150.png" />
    <Content Remove="wwwroot\icon\ms-icon-310x310.png" />
    <Content Remove="wwwroot\icon\ms-icon-70x70.png" />
    <Content Remove="wwwroot\images\logs.png" />
    <Content Remove="wwwroot\images\swagger.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\icon\android-icon-144x144.png" />
    <EmbeddedResource Include="wwwroot\icon\android-icon-192x192.png" />
    <EmbeddedResource Include="wwwroot\icon\android-icon-36x36.png" />
    <EmbeddedResource Include="wwwroot\icon\android-icon-48x48.png" />
    <EmbeddedResource Include="wwwroot\icon\android-icon-72x72.png" />
    <EmbeddedResource Include="wwwroot\icon\android-icon-96x96.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-114x114.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-120x120.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-144x144.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-152x152.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-180x180.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-57x57.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-60x60.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-72x72.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-76x76.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon-precomposed.png" />
    <EmbeddedResource Include="wwwroot\icon\apple-icon.png" />
    <EmbeddedResource Include="wwwroot\icon\browserconfig.xml" />
    <EmbeddedResource Include="wwwroot\icon\favicon-16x16.png" />
    <EmbeddedResource Include="wwwroot\icon\favicon-32x32.png" />
    <EmbeddedResource Include="wwwroot\icon\favicon-96x96.png" />
    <EmbeddedResource Include="wwwroot\icon\favicon.ico" />
    <EmbeddedResource Include="wwwroot\icon\manifest.json" />
    <EmbeddedResource Include="wwwroot\icon\ms-icon-144x144.png" />
    <EmbeddedResource Include="wwwroot\icon\ms-icon-150x150.png" />
    <EmbeddedResource Include="wwwroot\icon\ms-icon-310x310.png" />
    <EmbeddedResource Include="wwwroot\icon\ms-icon-70x70.png" />
    <EmbeddedResource Include="wwwroot\images\logs.png" />
    <EmbeddedResource Include="wwwroot\images\swagger.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icon\android-icon-144x144.png" />
    <None Include="wwwroot\icon\android-icon-192x192.png" />
    <None Include="wwwroot\icon\android-icon-36x36.png" />
    <None Include="wwwroot\icon\android-icon-48x48.png" />
    <None Include="wwwroot\icon\android-icon-72x72.png" />
    <None Include="wwwroot\icon\android-icon-96x96.png" />
    <None Include="wwwroot\icon\apple-icon-114x114.png" />
    <None Include="wwwroot\icon\apple-icon-120x120.png" />
    <None Include="wwwroot\icon\apple-icon-144x144.png" />
    <None Include="wwwroot\icon\apple-icon-152x152.png" />
    <None Include="wwwroot\icon\apple-icon-180x180.png" />
    <None Include="wwwroot\icon\apple-icon-57x57.png" />
    <None Include="wwwroot\icon\apple-icon-60x60.png" />
    <None Include="wwwroot\icon\apple-icon-72x72.png" />
    <None Include="wwwroot\icon\apple-icon-76x76.png" />
    <None Include="wwwroot\icon\apple-icon-precomposed.png" />
    <None Include="wwwroot\icon\apple-icon.png" />
    <None Include="wwwroot\icon\browserconfig.xml" />
    <None Include="wwwroot\icon\favicon-16x16.png" />
    <None Include="wwwroot\icon\favicon-32x32.png" />
    <None Include="wwwroot\icon\favicon-96x96.png" />
    <None Include="wwwroot\icon\favicon.ico" />
    <None Include="wwwroot\icon\ms-icon-144x144.png" />
    <None Include="wwwroot\icon\ms-icon-150x150.png" />
    <None Include="wwwroot\icon\ms-icon-310x310.png" />
    <None Include="wwwroot\icon\ms-icon-70x70.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreX.Extensions.Metrics\CoreX.Extensions.Metrics.csproj" />
  </ItemGroup>

</Project>
