<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.3.1-prerelease</PackageVersion>
    <PackageId>CoreX.Microservices.Templates</PackageId>
    <Title>Microservices Templates</Title>
    <Authors>Bishoy Labib</Authors>
    <Description>Templates to provide ASP.NET Core Web API that is optimized for Microservices.</Description>
    <PackageTags>dotnet-new;templates;microservices</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Bishoymly/CoreX.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bishoymly/CoreX.Extensions</RepositoryUrl>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MicroserviceTemplate\**\*" Exclude="MicroserviceTemplate\**\bin\**;MicroserviceTemplate\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>